[
  {
    "remote"		: "github"
    "repository"	: "rockstar/android_device_xiaomi_sweet",
    "target_path"	: "device/xiaomi/sweet",
    "branch"		: "oc11"
  },

  {
    "remote"		: "github"
    "repository"	: "rockstar5495/vendor_xiaomi_sweet",
    "target_path"	: "vendor/xiaomi/sweet",
    "branch"		: "r11"
  },

  {
    "remote"		: "github"
    "repository"	: "AdarshGrewal/kernel_xiaomi_sweet",
    "target_path"	: "kernel/xiaomi/sweet",
    "branch"		: "11"
  },

  {
    "remote"		: "github"
    "repository"	: "LineageOS/android_packages_resources_devicesettings"
    "target_path"	: "packages/resources/devicesettings"
    "branch"		: "lineage-18.1"
  }, 
]
